<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DownloadFileTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="DOWNLOAD" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-8o-2RZ">
                                <rect key="frame" x="20" y="53" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Te6-p7-y3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-wK-5IL">
                                <rect key="frame" x="164" y="149" width="272" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3zv-1T-jdg"/>
                                    <constraint firstAttribute="width" constant="272" id="rry-Zj-kMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="START THE DOWNLOAD"/>
                                <connections>
                                    <action selector="DownloadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXh-sK-LKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7C4-8o-2RZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C55-iz-VHx"/>
                            <constraint firstItem="7C4-8o-2RZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="NS1-Ad-R40"/>
                            <constraint firstItem="Jyg-wK-5IL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTz-XK-Cmo"/>
                            <constraint firstItem="Jyg-wK-5IL" firstAttribute="top" secondItem="7C4-8o-2RZ" secondAttribute="bottom" constant="66" id="czD-n4-MNF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PercText" destination="7C4-8o-2RZ" id="Q0G-aT-nfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
</document>
